<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9sA-ek-Wvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjy-ee-e8I">
                                <rect key="frame" x="0.0" y="492" width="600" height="44"/>
                                <items>
                                    <barButtonItem image="Previous" id="8po-xS-MT6">
                                        <color key="tintColor" red="0.039215687659999998" green="0.40784317260000003" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="backAction:" destination="BYZ-38-t0r" id="sXa-19-gOp"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="722-MB-pzW"/>
                                    <barButtonItem image="Next" id="7VT-nO-Wnp">
                                        <color key="tintColor" red="0.039215687659999998" green="0.40784317260000003" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="forwardAction:" destination="BYZ-38-t0r" id="DIH-Mh-rfK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JNI-h5-5Bz"/>
                                    <barButtonItem image="Cross" id="Mms-GB-hRs">
                                        <color key="tintColor" red="0.039215687659999998" green="0.40784317260000003" blue="0.21568629149999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="stopAction:" destination="BYZ-38-t0r" id="qGr-2r-dzU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="J3r-z1-fYD">
                                <rect key="frame" x="-4" y="0.0" width="608" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J3r-z1-fYD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="I2H-c2-vOg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fjy-ee-e8I" secondAttribute="bottom" id="KgC-2a-xPS"/>
                            <constraint firstItem="J3r-z1-fYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ZHV-0B-cRA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J3r-z1-fYD" secondAttribute="trailing" constant="-20" id="imx-O3-rkD"/>
                            <constraint firstItem="Fjy-ee-e8I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="srp-Yh-Ajp"/>
                            <constraint firstAttribute="trailing" secondItem="Fjy-ee-e8I" secondAttribute="trailing" id="udT-qH-F0B"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="qB2-sy-G52">
                        <barButtonItem key="rightBarButtonItem" title="分类" id="0Nc-rd-vxw">
                            <connections>
                                <segue destination="CGD-hb-V9n" kind="popoverPresentation" identifier="idMenus" popoverAnchorBarButtonItem="0Nc-rd-vxw" id="u0w-aI-oHZ">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="8po-xS-MT6" id="foo-by-EcM"/>
                        <outlet property="categoryButton" destination="0Nc-rd-vxw" id="jFg-ay-8KB"/>
                        <outlet property="forwardButton" destination="7VT-nO-Wnp" id="cLK-Ni-lEM"/>
                        <outlet property="progressView" destination="J3r-z1-fYD" id="EBx-Zu-Kri"/>
                        <outlet property="stopButton" destination="Mms-GB-hRs" id="bet-gU-nKz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1039"/>
        </scene>
        <!--MenusVC-->
        <scene sceneID="ym0-jq-ZyT">
            <objects>
                <tableViewController id="PEX-N8-SQt" customClass="MenusVC" customModule="WKDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s9A-zO-5OW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" id="zvI-5t-RXT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zvI-5t-RXT" id="0b3-Xt-Wg0">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PEX-N8-SQt" id="qqO-Tp-uTn"/>
                            <outlet property="delegate" destination="PEX-N8-SQt" id="fjZ-xm-dt0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="acM-I5-xJj">
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="pjt-wn-cBy">
                            <connections>
                                <action selector="close:" destination="PEX-N8-SQt" id="Rwk-nE-cwg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M13-yL-sMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="1247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yZA-M8-GTA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9sA-ek-Wvc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fbd-cS-85l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7V5-Vl-VlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hna-xO-7F4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sDA-Qf-jvF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CGD-hb-V9n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFT-hy-paM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PEX-N8-SQt" kind="relationship" relationship="rootViewController" id="1uC-4j-jfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq2-Il-Fky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="1247"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cross" width="20" height="20"/>
        <image name="Next" width="11" height="20"/>
        <image name="Previous" width="11" height="20"/>
    </resources>
</document>
