<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iZ7-vO-ix4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PaperVC-->
        <scene sceneID="tzh-0D-6eG">
            <objects>
                <viewController storyboardIdentifier="idPaperVC" id="RaC-fc-Ddf" customClass="PaperVC" customModule="PresentationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuI-dq-oaN"/>
                        <viewControllerLayoutGuide type="bottom" id="wAL-UW-fxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHe-km-1US">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80y-OR-dMI">
                                <rect key="frame" x="20" y="100" width="560" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Answer 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The coastline of Italy assumes the shape of a:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-wg-9uO">
                                <rect key="frame" x="20" y="71" width="560" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="tzZ-1j-S2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tzZ-1j-S2a"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmN-id-1oU">
                                <rect key="frame" x="20" y="270" width="560" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Answer 5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BLj-0c-Kpo">
                                <rect key="frame" x="-63" y="-75" width="190.5" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-T4-aTW">
                                <rect key="frame" x="20" y="184" width="560" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Answer 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-D1-4NJ">
                                <rect key="frame" x="20" y="142" width="560" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Answer 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-Tl-XX2">
                                <rect key="frame" x="20" y="228" width="560" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Answer 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SmN-id-1oU" firstAttribute="top" secondItem="PgJ-Tl-XX2" secondAttribute="bottom" constant="10" id="1xm-IC-qXv"/>
                            <constraint firstItem="SmN-id-1oU" firstAttribute="leading" secondItem="dHe-km-1US" secondAttribute="leading" constant="20" id="5lp-RV-9Ma"/>
                            <constraint firstItem="PgJ-Tl-XX2" firstAttribute="leading" secondItem="dHe-km-1US" secondAttribute="leading" constant="20" id="5pA-YV-32g"/>
                            <constraint firstItem="FMZ-wg-9uO" firstAttribute="leading" secondItem="dHe-km-1US" secondAttribute="leadingMargin" constant="4" id="Kg8-pb-d3t"/>
                            <constraint firstItem="80y-OR-dMI" firstAttribute="leading" secondItem="dHe-km-1US" secondAttribute="leading" constant="20" id="Lx9-m8-VvD"/>
                            <constraint firstItem="80y-OR-dMI" firstAttribute="top" secondItem="FMZ-wg-9uO" secondAttribute="bottom" constant="9" id="STR-xg-Dxv"/>
                            <constraint firstItem="7xy-D1-4NJ" firstAttribute="leading" secondItem="dHe-km-1US" secondAttribute="leading" constant="20" id="W7t-W1-W8N"/>
                            <constraint firstAttribute="trailing" secondItem="SmN-id-1oU" secondAttribute="trailing" constant="20" id="WA0-d9-lSU"/>
                            <constraint firstItem="PgJ-Tl-XX2" firstAttribute="top" secondItem="WPt-T4-aTW" secondAttribute="bottom" constant="11.5" id="Y2y-TW-NNk"/>
                            <constraint firstItem="7xy-D1-4NJ" firstAttribute="top" secondItem="80y-OR-dMI" secondAttribute="bottom" constant="10" id="a8y-yo-viT"/>
                            <constraint firstItem="WPt-T4-aTW" firstAttribute="leading" secondItem="dHe-km-1US" secondAttribute="leading" constant="20" id="bBj-w6-GLS"/>
                            <constraint firstAttribute="trailing" secondItem="PgJ-Tl-XX2" secondAttribute="trailing" constant="20" id="iFR-jT-KJa"/>
                            <constraint firstAttribute="trailing" secondItem="FMZ-wg-9uO" secondAttribute="trailing" constant="20" id="nls-7v-P5p"/>
                            <constraint firstAttribute="trailing" secondItem="WPt-T4-aTW" secondAttribute="trailing" constant="20" id="sCZ-VA-GdL"/>
                            <constraint firstAttribute="trailing" secondItem="80y-OR-dMI" secondAttribute="trailing" constant="20" id="vjN-hh-cs0"/>
                            <constraint firstItem="WPt-T4-aTW" firstAttribute="top" secondItem="7xy-D1-4NJ" secondAttribute="bottom" constant="10" id="w8O-IE-u2x"/>
                            <constraint firstAttribute="trailing" secondItem="7xy-D1-4NJ" secondAttribute="trailing" constant="20" id="xYD-ig-6dl"/>
                            <constraint firstItem="FMZ-wg-9uO" firstAttribute="top" secondItem="uuI-dq-oaN" secondAttribute="bottom" constant="51" id="zFM-gX-ZvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9aQ-2i-3sY"/>
                    <connections>
                        <outlet property="QuizDescription" destination="FMZ-wg-9uO" id="rmb-f6-aQS"/>
                        <outlet property="quiz1Answer" destination="80y-OR-dMI" id="KJc-tY-pgN"/>
                        <outlet property="quiz2Answer" destination="7xy-D1-4NJ" id="lp1-lu-r1x"/>
                        <outlet property="quiz3Answer" destination="WPt-T4-aTW" id="0gd-53-tKT"/>
                        <outlet property="quiz4Answer" destination="PgJ-Tl-XX2" id="jpV-cQ-7y6"/>
                        <outlet property="quiz5Answer" destination="SmN-id-1oU" id="lBb-qZ-PNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT1-z3-CpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="926"/>
        </scene>
        <!--试题-->
        <scene sceneID="vGP-TT-W9J">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="U41-mI-fZ5" customClass="TopicListVC" customModule="PresentationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qv3-01-lbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" textLabel="lcv-Lw-ZM0" rowHeight="60" style="IBUITableViewCellStyleDefault" id="WTn-0b-S66">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTn-0b-S66" id="AZA-Gh-VpR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcv-Lw-ZM0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U41-mI-fZ5" id="N4V-wO-d8N"/>
                            <outlet property="delegate" destination="U41-mI-fZ5" id="cqJ-vs-7x7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="试题" id="rgy-Wa-Ldc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGy-RB-B5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJ1-Ga-iQN">
            <objects>
                <navigationController id="Xrb-Gj-W9H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLY-ht-qo7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U41-mI-fZ5" kind="relationship" relationship="rootViewController" id="Tb0-jd-fif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HY-bm-vBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="162"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Uw2-xa-5hE">
            <objects>
                <splitViewController storyboardIdentifier="idSplitViewController" id="iZ7-vO-ix4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Xrb-Gj-W9H" kind="relationship" relationship="masterViewController" id="3oi-PC-AFJ"/>
                        <segue destination="qp0-ru-JVt" kind="relationship" relationship="detailViewController" id="vHH-yq-Dbt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V5-k8-Z3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yRE-Co-7k6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qp0-ru-JVt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8j-ud-NvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RaC-fc-Ddf" kind="relationship" relationship="rootViewController" id="xov-fl-sC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcT-lu-3NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="936"/>
        </scene>
    </scenes>
</document>
