<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bj0-p0-K3P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VisualEffects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tokyo1" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-O8-DRh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-Ee-XxI">
                                <rect key="frame" x="0.0" y="600" width="600" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="0KS-RE-7ma"/>
                                </constraints>
                                <connections>
                                    <segue destination="oGa-o6-k1z" kind="embed" id="0NA-Jg-aPW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ThY-O8-DRh" secondAttribute="trailing" id="2r6-F4-h7C"/>
                            <constraint firstItem="ie0-Ee-XxI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6tq-Qg-aeV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ie0-Ee-XxI" secondAttribute="bottom" constant="-160" id="7TX-CN-gKe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ThY-O8-DRh" secondAttribute="bottom" id="D53-ce-6uo"/>
                            <constraint firstItem="ThY-O8-DRh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="afU-DH-l9u"/>
                            <constraint firstItem="ThY-O8-DRh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="efa-IV-htY"/>
                            <constraint firstAttribute="trailing" secondItem="ie0-Ee-XxI" secondAttribute="trailing" id="qMr-OC-7zb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FBT-8b-eF4">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="hWa-V7-0ud">
                            <connections>
                                <action selector="popupWin:" destination="BYZ-38-t0r" id="vO4-eC-5ih"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerBottomConstraint" destination="7TX-CN-gKe" id="67m-qL-9wB"/>
                        <outlet property="containerView" destination="ie0-Ee-XxI" id="mQa-tv-Y14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VQ2-bj-82T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bj0-p0-K3P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sj5-CI-nuA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MC0-KH-Y8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCL-HR-7SO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="1038"/>
        </scene>
        <!--PopupVC-->
        <scene sceneID="zDL-N1-lhO">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oGa-o6-k1z" customClass="PopupVC" customModule="VisualEffects" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yk4-md-udV"/>
                        <viewControllerLayoutGuide type="bottom" id="B4a-Yl-3di"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="NZw-ed-ya2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cot-0C-blJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSj-fg-9cI">
                                        <rect key="frame" x="150" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="XhY-gS-zXP"/>
                                            <constraint firstAttribute="width" constant="100" id="mKm-gY-0Cl"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="helmet"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8el-XA-FAH">
                                        <rect key="frame" x="350" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3uW-xo-JhR"/>
                                            <constraint firstAttribute="height" constant="100" id="H9P-J2-Ix1"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Facebook">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="8el-XA-FAH" secondAttribute="centerX" constant="-100" id="0L3-FN-18s"/>
                                    <constraint firstAttribute="centerY" secondItem="8el-XA-FAH" secondAttribute="centerY" id="EGR-xO-kmA"/>
                                    <constraint firstAttribute="centerX" secondItem="rSj-fg-9cI" secondAttribute="centerX" constant="100" id="wVP-4c-VEE"/>
                                    <constraint firstAttribute="centerY" secondItem="rSj-fg-9cI" secondAttribute="centerY" id="xsL-vv-Ya1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cot-0C-blJ" secondAttribute="trailing" id="4Wu-XM-oJd"/>
                            <constraint firstItem="cot-0C-blJ" firstAttribute="top" secondItem="Yk4-md-udV" secondAttribute="bottom" id="WJf-US-vqF"/>
                            <constraint firstItem="cot-0C-blJ" firstAttribute="leading" secondItem="NZw-ed-ya2" secondAttribute="leading" id="fEF-Ej-zd2"/>
                            <constraint firstItem="B4a-Yl-3di" firstAttribute="top" secondItem="cot-0C-blJ" secondAttribute="bottom" id="pX5-Lu-chW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="contentView" destination="cot-0C-blJ" id="th5-RG-bfS"/>
                        <outlet property="leftButton" destination="rSj-fg-9cI" id="Ffq-zK-189"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fv-nH-lvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="112" height="112"/>
        <image name="helmet" width="112" height="112"/>
        <image name="tokyo1" width="1533" height="1486"/>
    </resources>
</document>
