<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DocumentPickerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VU-6p-mjj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aYk-l2-T5f"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="从Bmob打开" id="jbn-Dx-90U">
                                        <connections>
                                            <action selector="open:" destination="BYZ-38-t0r" id="eZv-Hl-IdS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rC6-2R-qgF">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0VU-6p-mjj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LiV-mI-HCm"/>
                            <constraint firstItem="rC6-2R-qgF" firstAttribute="top" secondItem="0VU-6p-mjj" secondAttribute="bottom" id="S5B-wZ-E5o"/>
                            <constraint firstItem="rC6-2R-qgF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="efT-5P-Bfx"/>
                            <constraint firstAttribute="trailing" secondItem="rC6-2R-qgF" secondAttribute="trailing" id="f0O-VI-iI4"/>
                            <constraint firstItem="0VU-6p-mjj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jAy-kQ-4gr"/>
                            <constraint firstAttribute="bottom" secondItem="rC6-2R-qgF" secondAttribute="bottom" id="vxo-ba-EF3"/>
                            <constraint firstAttribute="trailing" secondItem="0VU-6p-mjj" secondAttribute="trailing" id="xEa-S1-wsu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rC6-2R-qgF" id="saH-LD-Wta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
