<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q89-Y1-wuo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Adaptive Demo 2-->
        <scene sceneID="gfs-1K-GrN">
            <objects>
                <tableViewController id="oI9-Si-pJp" customClass="ViewController" customModule="AdaptiveDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v0d-vh-6s6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="PostCell" id="LXB-Hx-Fwv" customClass="PostTableViewCell" customModule="AdaptiveDemo2" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LXB-Hx-Fwv" id="cgh-Ry-VPz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aaF-vg-M9v"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JcL-Kw-lxf">
                                            <rect key="frame" x="548" y="10" width="42" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" misplaced="YES">
                                                <rect key="frame" x="188" y="10" width="42" height="23"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="aaF-vg-M9v" secondAttribute="bottom" constant="5" id="BfI-fr-vup"/>
                                        <constraint firstItem="JcL-Kw-lxf" firstAttribute="top" secondItem="cgh-Ry-VPz" secondAttribute="top" constant="10" id="Khg-VP-77i"/>
                                        <constraint firstAttribute="trailing" secondItem="JcL-Kw-lxf" secondAttribute="trailing" constant="10" id="TBO-CS-TK0"/>
                                        <constraint firstAttribute="bottom" secondItem="JcL-Kw-lxf" secondAttribute="bottom" constant="10" id="d43-xD-Wvl"/>
                                        <constraint firstItem="aaF-vg-M9v" firstAttribute="top" secondItem="cgh-Ry-VPz" secondAttribute="top" constant="10" id="jDy-Nv-D3x"/>
                                        <constraint firstItem="aaF-vg-M9v" firstAttribute="leading" secondItem="cgh-Ry-VPz" secondAttribute="leading" constant="10" id="okd-PY-KCO"/>
                                        <constraint firstItem="JcL-Kw-lxf" firstAttribute="leading" secondItem="aaF-vg-M9v" secondAttribute="trailing" constant="10" id="uim-XG-uVQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="aaF-vg-M9v" id="YbC-eS-b6Q"/>
                                    <outlet property="contentLabel" destination="JcL-Kw-lxf" id="R5V-hr-iV1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oI9-Si-pJp" id="QwY-he-AZn"/>
                            <outlet property="delegate" destination="oI9-Si-pJp" id="xHW-aM-Dzp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Adaptive Demo 2" id="lU8-UU-wUm"/>
                    <connections>
                        <segue destination="YGH-qs-aHj" kind="show" identifier="toPostViewController" id="BX7-vi-NLS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4Z-5q-Vv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306" y="129"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="l0K-PH-dGz">
            <objects>
                <viewController id="CsQ-ut-EYI" userLabel="MainViewController" customClass="MainViewController" customModule="AdaptiveDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTs-vp-D9z"/>
                        <viewControllerLayoutGuide type="bottom" id="OfP-2q-JUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bVf-Ag-cRI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGL-5t-RPf" userLabel="leftContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="oI9-Si-pJp" kind="embed" id="Wta-7Q-Ikh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-mV-2Kf" userLabel="rightContainer">
                                <rect key="frame" x="240" y="64" width="360" height="536"/>
                                <connections>
                                    <segue destination="YGH-qs-aHj" kind="embed" id="rwo-sS-qB4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PGL-5t-RPf" firstAttribute="top" secondItem="bVf-Ag-cRI" secondAttribute="top" id="13f-lb-taw"/>
                            <constraint firstAttribute="trailing" secondItem="RLa-mV-2Kf" secondAttribute="trailing" id="4aV-4r-oSd"/>
                            <constraint firstItem="OfP-2q-JUO" firstAttribute="top" secondItem="RLa-mV-2Kf" secondAttribute="bottom" id="4r7-gc-9LP"/>
                            <constraint firstItem="RLa-mV-2Kf" firstAttribute="width" secondItem="bVf-Ag-cRI" secondAttribute="width" multiplier="0.6" id="ST4-DI-1HN"/>
                            <constraint firstItem="RLa-mV-2Kf" firstAttribute="top" secondItem="PTs-vp-D9z" secondAttribute="bottom" id="TGd-q6-SK2"/>
                            <constraint firstItem="OfP-2q-JUO" firstAttribute="top" secondItem="PGL-5t-RPf" secondAttribute="bottom" id="Ubr-De-DQP"/>
                            <constraint firstItem="PGL-5t-RPf" firstAttribute="width" secondItem="bVf-Ag-cRI" secondAttribute="width" multiplier="0.4" id="e0h-2v-7NI"/>
                            <constraint firstItem="PGL-5t-RPf" firstAttribute="leading" secondItem="bVf-Ag-cRI" secondAttribute="leading" id="kTV-1v-sm2"/>
                            <constraint firstItem="PGL-5t-RPf" firstAttribute="width" secondItem="bVf-Ag-cRI" secondAttribute="width" id="lKf-7A-d1V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="RLa-mV-2Kf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="e0h-2v-7NI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="RLa-mV-2Kf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="e0h-2v-7NI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2l1-HL-blw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YqN-GY-61b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="138"/>
        </scene>
        <!--My Navigation Controller-->
        <scene sceneID="1B9-h2-Ll8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnTap="YES" hidesBarsWhenVerticallyCompact="YES" id="q89-Y1-wuo" customClass="MyNavigationController" customModule="AdaptiveDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2M-xr-VP8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CsQ-ut-EYI" kind="relationship" relationship="rootViewController" id="XAK-py-KsJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tss-Jc-Kmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="143"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="SJc-xA-eJy">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YGH-qs-aHj" customClass="PostViewController" customModule="AdaptiveDemo2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="drd-wK-PSB"/>
                        <viewControllerLayoutGuide type="bottom" id="M7T-BJ-1Cr"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rHK-Io-FrS">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Contact" translatesAutoresizingMaskIntoConstraints="NO" id="2sA-Jb-nWa" userLabel="Avatar">
                                <rect key="frame" x="20" y="64" width="100" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGh-T0-Ft4" userLabel="Poster">
                                <rect key="frame" x="24" y="132" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="egX-DK-fbh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label0000000000000000000000000000000000000000000000000000000000000" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVu-tO-LMG" userLabel="Title">
                                <rect key="frame" x="140" y="64" width="200" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVT-bv-LPH" userLabel="PostTime">
                                <rect key="frame" x="140" y="113" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFs-7U-zqp" userLabel="Content">
                                <rect key="frame" x="132" y="142" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fFs-7U-zqp" firstAttribute="leading" secondItem="wGh-T0-Ft4" secondAttribute="trailing" constant="8" id="3pK-Z9-Vn6"/>
                            <constraint firstItem="DVu-tO-LMG" firstAttribute="top" secondItem="drd-wK-PSB" secondAttribute="bottom" id="EZ9-0V-2Vx"/>
                            <constraint firstItem="fFs-7U-zqp" firstAttribute="top" secondItem="KVT-bv-LPH" secondAttribute="bottom" constant="8" id="P9R-eK-Bwx"/>
                            <constraint firstItem="2sA-Jb-nWa" firstAttribute="top" secondItem="DVu-tO-LMG" secondAttribute="top" id="Veu-rW-FW5"/>
                            <constraint firstAttribute="trailing" secondItem="fFs-7U-zqp" secondAttribute="trailing" constant="20" id="ac1-De-0WQ"/>
                            <constraint firstAttribute="trailing" secondItem="DVu-tO-LMG" secondAttribute="trailing" constant="20" id="awv-Fw-tn3"/>
                            <constraint firstItem="wGh-T0-Ft4" firstAttribute="width" secondItem="2sA-Jb-nWa" secondAttribute="width" id="bVi-4S-46W"/>
                            <constraint firstItem="DVu-tO-LMG" firstAttribute="leading" secondItem="2sA-Jb-nWa" secondAttribute="trailing" constant="20" id="doW-lB-x3Q"/>
                            <constraint firstItem="2sA-Jb-nWa" firstAttribute="leading" secondItem="rHK-Io-FrS" secondAttribute="leading" constant="20" id="eNN-x7-WNJ"/>
                            <constraint firstItem="wGh-T0-Ft4" firstAttribute="top" secondItem="2sA-Jb-nWa" secondAttribute="bottom" constant="18" id="f9Y-it-jil"/>
                            <constraint firstItem="wGh-T0-Ft4" firstAttribute="centerX" secondItem="2sA-Jb-nWa" secondAttribute="centerX" constant="4" id="fFg-lB-e7R"/>
                            <constraint firstItem="DVu-tO-LMG" firstAttribute="leading" secondItem="KVT-bv-LPH" secondAttribute="leading" id="s6y-yc-8UE"/>
                            <constraint firstAttribute="trailing" secondItem="KVT-bv-LPH" secondAttribute="trailing" constant="20" id="uim-N0-AZE"/>
                            <constraint firstItem="KVT-bv-LPH" firstAttribute="top" secondItem="DVu-tO-LMG" secondAttribute="bottom" constant="8" id="wST-hI-9zy"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="avatarImageView" destination="2sA-Jb-nWa" id="V4C-Bq-1G2"/>
                        <outlet property="contentLabel" destination="fFs-7U-zqp" id="Q9n-Yb-R3h"/>
                        <outlet property="postTimeLabel" destination="KVT-bv-LPH" id="Ak7-jF-hWS"/>
                        <outlet property="posterLabel" destination="wGh-T0-Ft4" id="6Zn-HS-sW3"/>
                        <outlet property="titleLable" destination="DVu-tO-LMG" id="fuk-EX-a3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNe-ef-fap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-627"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TBf-gH-210">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="0jm-pc-piz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zCr-0n-gfj"/>
                        <viewControllerLayoutGuide type="bottom" id="ejW-bB-O1n"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fXP-Tg-wyA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeC-ir-z5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="mpY-7R-s73">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rOh-og-Xar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eg3-Tk-P68"/>
                        <viewControllerLayoutGuide type="bottom" id="HRZ-pG-zi3"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mlE-zg-dhI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcc-b2-bd5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Contact" width="135" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rwo-sS-qB4"/>
    </inferredMetricsTieBreakers>
</document>
