<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iZ7-vO-ix4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--PaperVC-->
        <scene sceneID="tzh-0D-6eG">
            <objects>
                <viewController storyboardIdentifier="idPaperVC" id="RaC-fc-Ddf" customClass="PaperVC" customModule="PresentationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uuI-dq-oaN"/>
                        <viewControllerLayoutGuide type="bottom" id="wAL-UW-fxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dHe-km-1US">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80y-OR-dMI">
                                <rect key="frame" x="20" y="100" width="560" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Answer 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quizAnswerButtonPressed:" destination="RaC-fc-Ddf" eventType="touchUpInside" id="DDu-YH-44T"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="The coastline of Italy assumes the shape of a:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="440" translatesAutoresizingMaskIntoConstraints="NO" id="FMZ-wg-9uO">
                                <rect key="frame" x="20" y="71" width="560" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="tzZ-1j-S2a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tzZ-1j-S2a"/>
                                    </mask>
                                </variation>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="BLj-0c-Kpo">
                                <rect key="frame" x="-63" y="-75" width="190.5" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPt-T4-aTW">
                                <rect key="frame" x="20" y="184" width="560" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Answer 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quizAnswerButtonPressed:" destination="RaC-fc-Ddf" eventType="touchUpInside" id="27R-kt-bZJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-D1-4NJ">
                                <rect key="frame" x="20" y="142" width="560" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Answer 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quizAnswerButtonPressed:" destination="RaC-fc-Ddf" eventType="touchUpInside" id="Dfl-yR-KGV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgJ-Tl-XX2">
                                <rect key="frame" x="20" y="228" width="560" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Answer 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quizAnswerButtonPressed:" destination="RaC-fc-Ddf" eventType="touchUpInside" id="Pud-3P-Q7O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmN-id-1oU">
                                <rect key="frame" x="20" y="268" width="560" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Answer 5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quizAnswerButtonPressed:" destination="RaC-fc-Ddf" eventType="touchUpInside" id="Trf-Yr-1wt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SmN-id-1oU" firstAttribute="top" secondItem="PgJ-Tl-XX2" secondAttribute="bottom" constant="10" id="1xm-IC-qXv"/>
                            <constraint firstItem="SmN-id-1oU" firstAttribute="leading" secondItem="dHe-km-1US" secondAttribute="leading" constant="20" id="5lp-RV-9Ma"/>
                            <constraint firstItem="PgJ-Tl-XX2" firstAttribute="leading" secondItem="dHe-km-1US" secondAttribute="leading" constant="20" id="5pA-YV-32g"/>
                            <constraint firstItem="FMZ-wg-9uO" firstAttribute="leading" secondItem="dHe-km-1US" secondAttribute="leadingMargin" constant="4" id="Kg8-pb-d3t"/>
                            <constraint firstItem="80y-OR-dMI" firstAttribute="leading" secondItem="dHe-km-1US" secondAttribute="leading" constant="20" id="Lx9-m8-VvD"/>
                            <constraint firstItem="80y-OR-dMI" firstAttribute="top" secondItem="FMZ-wg-9uO" secondAttribute="bottom" constant="9" id="STR-xg-Dxv"/>
                            <constraint firstItem="7xy-D1-4NJ" firstAttribute="leading" secondItem="dHe-km-1US" secondAttribute="leading" constant="20" id="W7t-W1-W8N"/>
                            <constraint firstAttribute="trailing" secondItem="SmN-id-1oU" secondAttribute="trailing" constant="20" id="WA0-d9-lSU"/>
                            <constraint firstItem="PgJ-Tl-XX2" firstAttribute="top" secondItem="WPt-T4-aTW" secondAttribute="bottom" constant="11.5" id="Y2y-TW-NNk"/>
                            <constraint firstItem="7xy-D1-4NJ" firstAttribute="top" secondItem="80y-OR-dMI" secondAttribute="bottom" constant="10" id="a8y-yo-viT"/>
                            <constraint firstItem="WPt-T4-aTW" firstAttribute="leading" secondItem="dHe-km-1US" secondAttribute="leading" constant="20" id="bBj-w6-GLS"/>
                            <constraint firstAttribute="trailing" secondItem="PgJ-Tl-XX2" secondAttribute="trailing" constant="20" id="iFR-jT-KJa"/>
                            <constraint firstAttribute="trailing" secondItem="FMZ-wg-9uO" secondAttribute="trailing" constant="20" id="nls-7v-P5p"/>
                            <constraint firstAttribute="trailing" secondItem="WPt-T4-aTW" secondAttribute="trailing" constant="20" id="sCZ-VA-GdL"/>
                            <constraint firstAttribute="trailing" secondItem="80y-OR-dMI" secondAttribute="trailing" constant="20" id="vjN-hh-cs0"/>
                            <constraint firstItem="WPt-T4-aTW" firstAttribute="top" secondItem="7xy-D1-4NJ" secondAttribute="bottom" constant="10" id="w8O-IE-u2x"/>
                            <constraint firstAttribute="trailing" secondItem="7xy-D1-4NJ" secondAttribute="trailing" constant="20" id="xYD-ig-6dl"/>
                            <constraint firstItem="FMZ-wg-9uO" firstAttribute="top" secondItem="uuI-dq-oaN" secondAttribute="bottom" constant="51" id="zFM-gX-ZvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9aQ-2i-3sY"/>
                    <connections>
                        <outlet property="QuizDescription" destination="FMZ-wg-9uO" id="rmb-f6-aQS"/>
                        <outlet property="quiz1Answer" destination="80y-OR-dMI" id="KJc-tY-pgN"/>
                        <outlet property="quiz2Answer" destination="7xy-D1-4NJ" id="lp1-lu-r1x"/>
                        <outlet property="quiz3Answer" destination="WPt-T4-aTW" id="0gd-53-tKT"/>
                        <outlet property="quiz4Answer" destination="PgJ-Tl-XX2" id="jpV-cQ-7y6"/>
                        <outlet property="quiz5Answer" destination="SmN-id-1oU" id="lBb-qZ-PNr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT1-z3-CpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840" y="926"/>
        </scene>
        <!--ResultVC-->
        <scene sceneID="WcD-6b-cos">
            <objects>
                <tableViewController storyboardIdentifier="idResultVC" id="gd4-aA-10W" customClass="ResultVC" customModule="PresentationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="5qD-li-8Eu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" textLabel="dzD-CG-VfT" style="IBUITableViewCellStyleDefault" id="OSD-Gp-YJY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OSD-Gp-YJY" id="Wso-Ew-b9z">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dzD-CG-VfT">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gd4-aA-10W" id="VJl-4a-MYh"/>
                            <outlet property="delegate" destination="gd4-aA-10W" id="5pg-Dy-qOe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hod-4B-6eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="376"/>
        </scene>
        <!--Correct AnswerVC-->
        <scene sceneID="LlH-Z1-R8O">
            <objects>
                <viewController storyboardIdentifier="idCorrectAnswerVC" id="rpT-Q7-qGK" customClass="CorrectAnswerVC" customModule="PresentationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cFb-XW-Tmx"/>
                        <viewControllerLayoutGuide type="bottom" id="DnI-5I-ebA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNv-iC-KWE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLp-6N-3Kj">
                                <rect key="frame" x="30" y="80" width="540" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xLp-6N-3Kj" secondAttribute="trailing" constant="30" id="GUg-7H-03U"/>
                            <constraint firstItem="xLp-6N-3Kj" firstAttribute="leading" secondItem="LNv-iC-KWE" secondAttribute="leading" constant="30" id="RcF-Yk-5Du"/>
                            <constraint firstItem="xLp-6N-3Kj" firstAttribute="top" secondItem="cFb-XW-Tmx" secondAttribute="bottom" constant="60" id="T0l-1x-2k2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="xLp-6N-3Kj" id="vdf-RO-YJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrd-rT-WMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="1398"/>
        </scene>
        <!--My AlertVC-->
        <scene sceneID="73v-VJ-24K">
            <objects>
                <viewController storyboardIdentifier="idMyAlert" id="eTs-TF-JKJ" customClass="MyAlertVC" customModule="PresentationController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bG-FP-Crl"/>
                        <viewControllerLayoutGuide type="bottom" id="14v-nH-Gz6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ix-Yt-kgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q08-B0-KZ3">
                                <rect key="frame" x="150" y="390" width="300" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH8-Ek-Ufx">
                                        <rect key="frame" x="0.0" y="106" width="300" height="1"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="obG-qW-reR"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34r-FL-CyD">
                                        <rect key="frame" x="135" y="144" width="30" height="30"/>
                                        <state key="normal" title="关闭">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="close:" destination="eTs-TF-JKJ" eventType="touchUpInside" id="UcN-8j-Y0Y"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yl-OU-nsd">
                                        <rect key="frame" x="129" y="45" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="9Qb-G0-JLi"/>
                                    <constraint firstItem="0Yl-OU-nsd" firstAttribute="top" secondItem="Q08-B0-KZ3" secondAttribute="top" constant="45" id="BKf-rw-Pgs"/>
                                    <constraint firstAttribute="trailing" secondItem="oH8-Ek-Ufx" secondAttribute="trailing" id="Od0-eQ-rfU"/>
                                    <constraint firstItem="oH8-Ek-Ufx" firstAttribute="leading" secondItem="Q08-B0-KZ3" secondAttribute="leading" id="Ozd-bf-0fe"/>
                                    <constraint firstAttribute="centerX" secondItem="0Yl-OU-nsd" secondAttribute="centerX" id="a30-nY-eXK"/>
                                    <constraint firstAttribute="width" constant="300" id="fys-pd-iLl"/>
                                    <constraint firstItem="oH8-Ek-Ufx" firstAttribute="top" secondItem="0Yl-OU-nsd" secondAttribute="bottom" constant="40.5" id="tRk-BO-qgM"/>
                                    <constraint firstAttribute="centerX" secondItem="34r-FL-CyD" secondAttribute="centerX" id="xjL-IF-ORz"/>
                                    <constraint firstItem="34r-FL-CyD" firstAttribute="top" secondItem="oH8-Ek-Ufx" secondAttribute="bottom" constant="37" id="zcU-51-7P1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Q08-B0-KZ3" secondAttribute="centerX" id="FrK-N2-Yml"/>
                            <constraint firstItem="14v-nH-Gz6" firstAttribute="top" secondItem="Q08-B0-KZ3" secondAttribute="bottom" constant="10" id="aq1-65-bUE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbMessage" destination="0Yl-OU-nsd" id="l5C-ia-lF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2H-Xu-W7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710" y="1085"/>
        </scene>
        <!--试题-->
        <scene sceneID="vGP-TT-W9J">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="U41-mI-fZ5" customClass="TopicListVC" customModule="PresentationController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Qv3-01-lbG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" textLabel="lcv-Lw-ZM0" rowHeight="60" style="IBUITableViewCellStyleDefault" id="WTn-0b-S66">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTn-0b-S66" id="AZA-Gh-VpR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lcv-Lw-ZM0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U41-mI-fZ5" id="N4V-wO-d8N"/>
                            <outlet property="delegate" destination="U41-mI-fZ5" id="cqJ-vs-7x7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="试题" id="rgy-Wa-Ldc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGy-RB-B5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GJ1-Ga-iQN">
            <objects>
                <navigationController id="Xrb-Gj-W9H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLY-ht-qo7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U41-mI-fZ5" kind="relationship" relationship="rootViewController" id="Tb0-jd-fif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HY-bm-vBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="162"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Uw2-xa-5hE">
            <objects>
                <splitViewController storyboardIdentifier="idSplitViewController" id="iZ7-vO-ix4" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Xrb-Gj-W9H" kind="relationship" relationship="masterViewController" id="3oi-PC-AFJ"/>
                        <segue destination="qp0-ru-JVt" kind="relationship" relationship="detailViewController" id="vHH-yq-Dbt"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V5-k8-Z3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yRE-Co-7k6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qp0-ru-JVt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8j-ud-NvH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RaC-fc-Ddf" kind="relationship" relationship="rootViewController" id="xov-fl-sC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcT-lu-3NE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="936"/>
        </scene>
    </scenes>
</document>
